<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['searchTitle'] = 'Search';
$lang['searchButton'] = 'Search';
$lang['searchSection6'] = 'Creative Showcases';
$lang['searchSection7'] = 'Professional Showcases';
$lang['searchSection8'] = 'Business Showcases';
$lang['searchSection34'] = 'Fan Showcases';
$lang['searchSection1-1-elements'] = 'Films & Videos';
$lang['searchSection2-5-12-elements'] = 'Music';
$lang['searchSection2-3-10-elements'] = 'Audio';
$lang['searchSection3-6-elements'] = 'Writings';
$lang['searchSection4-7-21-elements'] = 'Photos';
$lang['searchSection4-9-22-elements'] = 'Artworks';
$lang['searchSection10-12-elements'] = 'Educational Media';
$lang['searchSection9-industry'] = 'Events';
