<?php

/**
 * Request_Rma extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Request
 * @package		Request_Rma
 * @copyright  	Copyright (c) 2014
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
/**
 * Enquiry model
 *
 * @category	Request
 * @package		Request_Rma
 * @author 		Tosif Qureshi
 */
    
class Request_Rma_Model_Resource_Request extends Mage_Core_Model_Resource_Db_Abstract
{
     public function _construct()
     {
		 $this->_init('rma/request','id');
         
     }
     
}
