<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$href = 'javascript://void(0);'; 
$topCravedArray = array('entityId'=>$projectEntityId,'projectType'=>$projectType);
$topCravedData['defaultProfileImage'] = $defaultProfileImage;

if($projectType=='product' && isset($topCravedData['data']['catId'])){
	if($topCravedData['data']['catId']==1)
		$topCravedData['defaultProfileImage'] = $this->config->item('defaultProductForSale_m');
	else if($topCravedData['data']['catId']==3)
		$topCravedData['defaultProfileImage']= $this->config->item('defaultProductFree');
	else
		$topCravedData['defaultProfileImage'] = $this->config->item('defaultProductWanted_m');
}

if(isset($projectEntityId) && $projectEntityId > 0){
	$topCravedData['data'] = topCraved($topCravedArray);
}

if(isset($projectElementEntityId) && $projectElementEntityId > 0){
	$topCravedElementArray = array('entityId'=>$projectElementEntityId,'projectType'=>$projectType);
	$topCravedData['elementData'] = topCravedElement($topCravedElementArray);
}

if(is_array($topCravedData['data']) && count($topCravedData['data'])>0){		
	$topCravedHtml = $this->load->view('common/'.$top_craved_view,$topCravedData,true);
}else{
	$topCravedHtml = '';
}
			
$currentMethod = $this->router->class;

$loggedInUser = isLoginUser();
$goToSectionUrl = '/'.$this->config->item($currentMethod.'_dashboard');
$goToUpcomingUrl = '/'.$this->config->item('upcoming_dashboard');
$goToNewsUrl = '/'.$this->config->item('news_dashboard');
$goToReviewsUrl = '/'.$this->config->item('review_dashboard');

if(isset($loggedInUser) && $loggedInUser>0) {
	$dashboardSectionUrl = "goTolink('','".base_url(lang().$goToSectionUrl)."')";
	$dashboardUpcomingUrl = "goTolink('','".base_url(lang().$goToUpcomingUrl)."')";
	$dashboardNewsUrl = "goTolink('','".base_url(lang().$goToNewsUrl)."')";
	$dashboardReviewUrl = "goTolink('','".base_url(lang().$goToReviewsUrl)."')";
}
else{
	$dashboardSectionUrl="openLightBox('popupBoxWp','popup_box','/auth/login','".$this->lang->line('beforeCommonLoggedIn').strtolower($this->config->item($currentMethod)).".')";
	$dashboardNewsUrl="openLightBox('popupBoxWp','popup_box','/auth/login','".$this->lang->line('beforeCommonLoggedIn').strtolower($this->lang->line('article')).".')";
	$dashboardReviewUrl="openLightBox('popupBoxWp','popup_box','/auth/login','".$this->lang->line('beforeCommonLoggedIn').strtolower($this->lang->line('Reviews')).".')";
	$dashboardUpcomingUrl="openLightBox('popupBoxWp','popup_box','/auth/login','".$this->lang->line('beforeCommonLoggedIn').strtolower($this->lang->line('upcoming')).".')";
	$addCompetionUrl =  "openLightBox('popupBoxWp','popup_box','/auth/login','".$this->lang->line('beforeCommonLoggedIn').strtolower($this->lang->line('upcoming')).".')";
}

$addNewsButton = 	 anchor($href,'<span>'.$this->lang->line('addArticle').'</span>',array('onclick'=>$dashboardNewsUrl, 'onmousedown'=>'mousedown_tds_button_jludark(this)', 'onmouseup'=>'mouseup_tds_button_jludark(this)'));    
$addReviewsButton =  anchor($href,'<span>'.$this->lang->line('addReview').'</span>',array('onclick'=>$dashboardReviewUrl, 'onmousedown'=>'mousedown_tds_button_jludark(this)', 'onmouseup'=>'mouseup_tds_button_jludark(this)'));  		    
$addSectionButton =  anchor($href,$dashbordButton,array('onclick'=>$dashboardSectionUrl, 'onmousedown'=>'mousedown_tds_button_jludark(this)', 'onmouseup'=>'mouseup_tds_button_jludark(this)')); 
$addUpcomingButton = anchor($href,'<span>'.$this->lang->line('promote_upcoming').'</span>',array('onclick'=>$dashboardUpcomingUrl, 'onmousedown'=>'mousedown_tds_button_jludark(this)', 'onmouseup'=>'mouseup_tds_button_jludark(this)'));  


$bannerarray['imgarray']=$bannerImage;

$bannerarray['topCravedHtml'] = $topCravedHtml;

//$this->load->view('common/common_banner',$bannerarray); //common view for image banner placed in main view folder

if(isset($isdata) && $isdata == true){	
	
	$activeApplied=false;
	$productDisplay=$PWdisplay=$PFdisplay=$eventDisplay=$memberDisplay=$projDisplay=$upcomingDisplay=$newsDisplay=$reviewsDisplay=$postDisplay=$wanted_expDisplay=$offered_expDisplay=$workWantedDisplay=$workOfferedDisplay=$workUrgentDisplay='dn';
	if(isset($countProject) && is_numeric($countProject) && ($countProject > 0)){
		$activeApplied=true;
		$projDisplay='';
	}
	if(isset($countMember) && is_numeric($countMember) && ($countMember > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$memberDisplay='';
		}
	}
	if(isset($countEvent) && is_numeric($countEvent) && ($countEvent > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$eventDisplay='';
		}
	}
	
	if(isset($countFProduct) && is_numeric($countFProduct) && ($countFProduct > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$PFdisplay='';
		}
	}
	if(isset($countSProduct) && is_numeric($countSProduct) && ($countSProduct > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$productDisplay='';
		}
	}
	
	if(isset($countWProduct) && is_numeric($countWProduct) && ($countWProduct > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$PWdisplay='';
		}
	}
	
	
	
	if(isset($countUOwork) && is_numeric($countUOwork) && ($countUOwork > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$workUrgentDisplay='';
		}
	}
	if(isset($countOwork) && is_numeric($countOwork) && ($countOwork > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$workOfferedDisplay='';
		} 
	}
	if(isset($countWwork) && is_numeric($countWwork) && ($countWwork > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$workWantedDisplay='';
		}
	}
	if(isset($countEOwork) && is_numeric($countEOwork) && ($countEOwork > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$offered_expDisplay='';
		}
	}
	if(isset($countEWwork) && is_numeric($countEWwork) && ($countEWwork > 0)){
		if(!$activeApplied){
			$activeApplied=true;
			$wanted_expDisplay='';
		} 
	}
	
	if(isset($countUpcoming) && is_numeric($countUpcoming) && ($countUpcoming > 0)){ 
		if(!$activeApplied){
			$upcomingDisplay='';
			$activeApplied=true;
		}
	}
	if(isset($countNews) && is_numeric($countNews) && ($countNews > 0)){
		if(!$activeApplied){
			$newsDisplay='';
			$activeApplied=true;
		}
	}
	if(isset($countReviews) && is_numeric($countReviews) && ($countReviews > 0)){
		if(!$activeApplied){
			$reviewsDisplay='';
			$activeApplied=true;
		}
	}
	
	if((isset($countPost) && is_numeric($countPost) && ($countPost > 0))){
		if(!$activeApplied){
			$postDisplay='';
			$activeApplied=true;
		}
	}
	
	
	?>
	
     <div class="newlanding_container">
       <div class="width900 m_auto">
              <div class="mt15">
                 <!--  Tab Nav -->
                 <ul class="landing_nav  fl position_relative width570">
                    <li class="fs18">
                      <?php echo $navigationHeading; ?>
                       <ul class="subnav position_absolute fs15  width570 zindex_999  bg_fff">
                          <?php 
                                if(!empty($navigationListing)){
                                    $countRow=1;
                                    foreach($navigationListing as $listing){
                                        $activeClass = ($countRow==1)?'class="active"':'';
                                        echo '<li '.$activeClass.'> <a href="#">'.$listing.'</a> </li>';
                                        $countRow++;
                                    }
                                }
                          ?>
                       </ul>
                    </li>
                 </ul>
                <div class="top_10   text_alighC shadow_light">
                     <a href="#" class="fs20 width_302 opens_light pt10 fr pb8 ">View Top 10 Craved</a>
                </div>
              </div>
			<?php 
				//$this->load->view('landingpage/media_tab',array('addSectionButton'=>$addSectionButton));
				
				
				if(isset($countProject) && is_numeric($countProject) && ($countProject > 0)){
					$projdata=array('countData'=>$countProject,'projDisplay'=>$projDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestProjectsTab','url'=> $mediaUrl);
					$this->load->view('landingpage/media_landing',$projdata);
				}
               
                /*
				if(isset($countUpcoming) && is_numeric($countUpcoming) && ($countUpcoming > 0)){
					$upcomngdata=array('countData'=>$countUpcoming,'projDisplay'=>$upcomingDisplay,'addSectionButton'=>$addUpcomingButton,'tab'=>'tabLUP','url'=> $upcomingUrl);
					$this->load->view('landingpage/media_landing',$upcomngdata);
				}
				*/
				
				if(isset($countMember) && is_numeric($countMember) && ($countMember > 0)){
					$memberdata=array('countData'=>$countMember,'projDisplay'=>$memberDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'LatestMembersTab','url'=> $memberUrl);
					$this->load->view('landingpage/media_landing',$memberdata);
				}
				if(isset($countEvent) && is_numeric($countEvent) && ($countEvent > 0)){
					$eventdata=array('countData'=>$countEvent,'projDisplay'=>$eventDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'LatestEventsTab','url'=> $eventUrl);
					$this->load->view('landingpage/media_landing',$eventdata);
				}
				if(isset($countFProduct) && is_numeric($countFProduct) && ($countFProduct > 0)){
					$productFdata=array('countData'=>$countFProduct,'projDisplay'=>$PFdisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestFreeProductsTab','url'=> $productFUrl);
					$this->load->view('landingpage/media_landing',$productFdata);
				}
				/*
				if(isset($countSProduct) && is_numeric($countSProduct) && ($countSProduct > 0)){
					$productdata=array('countData'=>$countSProduct,'projDisplay'=>$productDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestProductTab','url'=> $productSUrl);
					$this->load->view('landingpage/media_landing',$productdata);
				}
				if(isset($countWProduct) && is_numeric($countWProduct) && ($countWProduct > 0)){
					$productWdata=array('countData'=>$countWProduct,'projDisplay'=>$PWdisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestProductsWantedTab','url'=> $productWUrl);
					$this->load->view('landingpage/media_landing',$productWdata);
				}*/
							
				if(isset($countUOwork) && is_numeric($countUOwork) && ($countUOwork > 0)){
					$workdata=array('countData'=>$countUOwork,'projDisplay'=>$workUrgentDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestWorkTab','url'=> $work0Uurl);
					$this->load->view('landingpage/media_landing',$workdata);
				}
				
                /*
				if(isset($countOwork) && is_numeric($countOwork) && ($countOwork > 0)){
					$workdata=array('countData'=>$countOwork,'projDisplay'=>$workOfferedDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestWorkOfferedTab','url'=> $workOurl);
					$this->load->view('landingpage/media_landing',$workdata);
				}
				if(isset($countWwork) && is_numeric($countWwork) && ($countWwork > 0)){
					$workdata=array('countData'=>$countWwork,'projDisplay'=>$workWantedDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestWorkWantedTab','url'=> $workWurl);
					$this->load->view('landingpage/media_landing',$workdata);
				}
				
				if(isset($countEOwork) && is_numeric($countEOwork) && ($countEOwork > 0)){
					$workdata=array('countData'=>$countEOwork,'projDisplay'=>$offered_expDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestWorkOfferedExpTab','url'=> $workOEurl);
					$this->load->view('landingpage/media_landing',$workdata);
				}
				
				if(isset($countEWwork) && is_numeric($countEWwork) && ($countEWwork > 0)){
					$workdata=array('countData'=>$countEWwork,'projDisplay'=>$wanted_expDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'latestWorkWantedExpTab','url'=> $workWEurl);
					$this->load->view('landingpage/media_landing',$workdata);
				}*/
				
				if((isset($countPost) && is_numeric($countPost) && ($countPost > 0))){
					$workdata=array('countData'=>$countPost,'projDisplay'=>$postDisplay,'addSectionButton'=>$addSectionButton,'tab'=>'postTab','url'=> $postUrl);
					$this->load->view('landingpage/media_landing',$workdata);
				}
				
				/*
				if(isset($countNews) && is_numeric($countNews) && ($countNews > 0)){
					$newsData=array('countData'=>$countNews, 'projDisplay'=>$newsDisplay, 'addSectionButton'=>$addNewsButton,'tab'=>'tabNews','url'=> $newsUrl);
					$this->load->view('landingpage/media_landing',$newsData);
				}
				
				if(isset($countReviews) && is_numeric($countReviews) && ($countReviews > 0)){
					$reviewsData=array('countData'=>$countReviews, 'projDisplay'=>$reviewsDisplay, 'addSectionButton'=>$addReviewsButton,'tab'=>'tabReviews','url'=> $reviewssUrl);
					$this->load->view('landingpage/media_landing',$reviewsData);
				}*/
				?>
		  </div>
    </div>    

        
	<?php   }   ?>		  
    
    

<script type="text/javascript">
    /*
	$(document).ready(function(){
		$('.tabMenuFrontEnd').click(function(){
			var tab = $(this).attr('tab');
			$(this).addClass('wp_tab_selected ');	
			$(this).siblings().removeClass('wp_tab_selected');
			
			$('.tabFrontEnd').each(function(index){
				$(this).hide();
			});
			$('#'+tab).show();
		});
	});*/
var listDivPosition = 'left';
function getLandingPageData(url,DivID,value,limit,offset) {
	var totalCol = 0;
	if(!$.isEmptyObject(DivID)){
		$.each(DivID, function(key, value) {
			totalCol ++;
		});
	};
	
	var busy = true;
	var result = false;
	
	$.ajax({
		type: 'POST',
		url : url,		
		dataType :'json',
		data : {
			value:value,
			limit:limit,
			offset:offset,
			ajaxHit:1
		},
		beforeSend:function(){
		
		},
		complete:function(){
			
		},
		success:function(data){
						
			if(!$.isEmptyObject(data)){
				offset = offset+limit; 
        		var c=0;
             	$.each(data, function(key, value) {
                    
                    if(listDivPosition=="left"){
                        $(DivID[0]).append(value);
                        listDivPosition = 'right';
                    }else{
                        $(DivID[1]).append(value);
                        listDivPosition = 'left';
                    }
        		});
				busy = false;
				
			}else{
				busy = true;
				$('.loading-bar').html('');
			}
			
			result = {"busy":busy,"offset":offset}
			
		},
		async:false,
		error: function (xhr, ajaxOptions, thrownError) {
			alert(thrownError); 
		}
	});
	return result;
}    
</script>


