<?php

/**
 * Request_Rma extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Request
 * @package		Request_Rma
 * @copyright  	Copyright (c) 2014
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
/**
 * Request model
 *
 * @category	Request
 * @package		Request_Rma
 * @author 		Tosif Qureshi
 */

class Request_Rma_Model_Request extends Mage_Core_Model_Abstract{ 
		
	/**
	 * Parameter name in event
	 * @var string
	 */
	protected $_productInstance = null;
	protected $_joinedFields = array();
	
	/**
	 * constructor
	 * @access public
	 * @return void
	 * @author Tosif Qureshi
	 */
	public function _construct() {
		 
		parent::_construct();
		$this->_init('rma/request');
	}
	
	/**
	 * get products for enquiry
	 * @access public
	 * @param Reports_Rma_Model_Enquiry $enquiry
	 * @return Reports_Rma_Model_Resource_Enquiry_Product_Collection
	 * @author Tosif Qureshi
	 */
	public function getRmaCollection($enquiry) {
		$collection = Mage::getResourceModel('rma/enquiry_product_collection')
			->addEnquiryFilter($enquiry);
		return $collection;
	}
	
	  /**
	 * Add filter by store
	 * @access public
	 * @param int|Mage_Core_Model_Store $store
	 * @param bool $withAdmin
	 * @return Reports_Rma_Model_Resource_Enquiry_Collection
	 * @author Tosif Qureshi
	 */
	public function addStoreFilter($store, $withAdmin = true) {
		
		if (!isset($this->_joinedFields['store'])){
			if ($store instanceof Mage_Core_Model_Store) {
				$store = array($store->getId());
			}
			if (!is_array($store)) {
				$store = array($store);
			}
			if ($withAdmin) {
				$store[] = Mage_Core_Model_App::ADMIN_STORE_ID;
			}
			$this->addFilter('store', array('in' => $store), 'public');
			$this->_joinedFields['store'] = true;
		}
		return $this;
	}
}
