<?php 
/**
 * Reports_Rma extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Request
 * @package		Request_Rma
 * @copyright  	Copyright (c) 2014
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
/**
 * Report helper
 *
 * @category	Request
 * @package		Request_Rma
 * @author 		Tosif Qureshi
 */
class Request_Rma_Helper_Request extends Mage_Core_Helper_Abstract {
	
	/**
	 * check if breadcrumbs can be used
	 * @access public
	 * @return bool
	 * @author Tosif Qureshi
	 */
	public function getUseBreadcrumbs() {
		return Mage::getStoreConfigFlag('rma/request/breadcrumbs');
	}
	
	/**
	 * get the url to the rma list page
	 * @access public
	 * @return string
	 * @author Tosif Qureshi
	 */
	public function getRmaUrl() {
		return Mage::getUrl('rma/request/index');
	}
	
	/**
	 * get the url to the rma form page
	 * @access public
	 * @return string
	 * @author Tosif Qureshi
	 */
	public function getRmaFormUrl() {
		return Mage::getUrl('rma/request/rmaform');
	}
	
		/**
	 * get the status of rma 
	 * @access public
	 * @return status string
	 * @author Tosif Qureshi
	 */
	public function getRmaStatus($status='') {
		/* Set default rma status as pending */
		$rma_status = 'Pending';
		if ($status==1) :
			/* Set rma status as resolved */
			$rma_status = 'Resolved';
		endif;
		return $rma_status;
	}
	
	/**
	 * get the status of rma 
	 * @access public
	 * @return status string
	 * @author Tosif Qureshi
	 */
	public function getRmaType($type_id='') {
		/* Set default rma type as complaint */
		$rma_type = 'Complaint';
		if ($type_id==2) :
			/* Set rma type as return */
			$rma_type = 'Return request';
		endif;
		return $rma_type;
	}
	
	/**
	 * get date in date time formate 
	 * @access public
	 * @return date string
	 * @author Tosif Qureshi
	 */
	public function getDateFormate($created_at='') {
		/* Set day name from datetime */
		$day  = date('l', strtotime( $created_at));
		/* Set time from datetime */
		$time = date('h:ia', strtotime($created_at));
		/* Set time from datetime */
		$date = date('jS F Y',strtotime($created_at));
		return $time.' on '.$day.' '.$date;
	}
	
	/**
	 * get product data from order 
	 * @access public
	 * @return array of product data
	 * @author Tosif Qureshi
	 */
	 public function getProductItemData($order_id=0) {
		$order = Mage::getModel('sales/order')->load($order_id);
		#get all items
		$items = $order->getAllItems();
		$item_product_data = array();
		$i=0;
		#loop for all order items
		foreach ($items as $itemId => $item) {
			$item_product_data[$i]['product_name']  = $item->getName();
			$item_product_data[$i]['product_price'] = $item->getPrice();  
			$item_product_data[$i]['product_sku']   = $item->getSku();
			$item_product_data[$i]['product_id']    = $item->getProductId();
			$item_product_data[$i]['product_qty']   = $item->getQtyToInvoice();
		}
		return $item_product_data;
	 }
	 
	 /**
	 * get rma form type title
	 * @access public
	 * @return void
	 * @author Tosif Qureshi
	 */
	 public function setRmaTypeTitle($rma_type='') {
		$rma_type_title = 'Complaints - Defective / wrong item(s)';
		if($rma_type==2) {
			$rma_type_title = 'Request for return of item(s)';
		}
		Mage::register('rma_type_title', $rma_type_title);
		return $rma_type_title;
	 }
}
